<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.2</PackageVersion>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <Authors>Joel Júnior</Authors>
    <RepositoryUrl>https://github.com/juniortads/opentracing-sqs-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.20" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.54" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Configuration\" />
    <Folder Include="HealthCheck\" />
    <Folder Include="Extensions\" />
    <Folder Include="ContractResolver\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>
</Project>
