<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <IsPackable>true</IsPackable>
    <PackageVersion>1.0.3</PackageVersion>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <Authors>Joel Júnior</Authors>
    <RepositoryUrl>https://github.com/juniortads/opentracing-sqs-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus.Sqs\EventBus.Sqs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>
</Project>
